<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestTab</class>
 <widget class="QWidget" name="TestTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QPushButton" name="pushButtonTestAxisSystem">
     <property name="text">
      <string>Test Axis System</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QPushButton" name="pushButtonTestAll">
     <property name="text">
      <string>Test All Axis System</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QPushButton" name="pushButton_test_rotmat">
     <property name="text">
      <string>Test Rotation Matrix</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTestFustum">
     <property name="text">
      <string>Test frustum matrix</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonTestSketchNormal">
     <property name="text">
      <string>Test sketch normal</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
